{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "96.119.88.208"
            },
            "resources": {
                "openstack_compute_instance_v2.test_server2": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "22580854-938e-414b-8fde-fd1764e6db60",
                        "attributes": {
                            "access_ip_v4": "96.119.88.208",
                            "access_ip_v6": "[2001:558:fc0a:2:f816:3eff:fe81:3e9a]",
                            "flavor_id": "101",
                            "flavor_name": "m1.tiny",
                            "id": "22580854-938e-414b-8fde-fd1764e6db60",
                            "image_id": "8ed15196-ab90-42cc-9aa3-fb7072130563",
                            "image_name": "Comcast Cloud CentOS 7.1 x86_64 v1.0",
                            "key_pair": "sramak000",
                            "metadata.#": "1",
                            "metadata.this": "that",
                            "name": "tf-test3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "96.119.88.208",
                            "network.0.fixed_ip_v6": "[2001:558:fc0a:2:f816:3eff:fe81:3e9a]",
                            "network.0.mac": "fa:16:3e:81:3e:9a",
                            "network.0.name": "Public_AGILE",
                            "network.0.port": "",
                            "network.0.uuid": "cd193066-fedd-4ed0-a89c-6b9c67fde617",
                            "region": "ndc_ch2_e",
                            "security_groups.#": "1",
                            "security_groups.0": "daas_ssh"
                        }
                    }
                }
            }
        }
    ]
}
